# ContratoAgil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/contratoagil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/contratoagil/: ConfiguracaoFirebase.kt  Gerador.kt  MainActivity.kt
app/src/main/java/br/com/fiap/contratoagil/componets/: AlertDialog.kt  CaixaDeEntrada.kt  Menu.kt  Select.kt  SelectAlterarImovel.kt  SelectAlterarInquilino.kt  SelectImovel.kt  SelectInquilino.kt
app/src/main/java/br/com/fiap/contratoagil/database/dao/: ContratoDao.kt  ImovelDao.kt  InquilinoDao.kt  InstanciaDb.kt  UsuarioDao.kt
app/src/main/java/br/com/fiap/contratoagil/database/repository/: ContratoRepository.kt  ImovelRepository.kt  InquilinoRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/fiap/contratoagil/helper/: Base64Custom.kt
app/src/main/java/br/com/fiap/contratoagil/model/: ContratoModel.kt  ImovelModel.kt  InquilinoModel.kt  Usuario.kt
app/src/main/java/br/com/fiap/contratoagil/screens/: CadastrarScreen.kt  ConfigScreen.kt  ContratoScreen.kt  DadosBasicosScreen.kt  ImovelScreen.kt  InquilinoScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/br/com/fiap/contratoagil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/contratoagil/viewModels/: CadastrarScreenViewModel.kt  ConfigScreenViewModel.kt  ContratoScreenViewModel.kt  DadosBasicosScreenViewModel.kt  ImovelScreenViewModel.kt  InquilinoScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/contratoagil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
